scripts/BulkUpload/TodoListClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="TodoListClient.MainWindow"
        Title="Site Upload Client" Height="609" Width="749" WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.Resources>
            <VisualBrush x:Key="TodoHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter to do item" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5,5,5,0" VerticalAlignment="Top" Height="539">
            <Button HorizontalAlignment="Right" Content="Sign In" Margin="0,0,7,0" Click="SignIn" x:Name="SignInButton" Width="80" Height="30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                    </Style>
                </Button.Style>

            </Button>
            <GroupBox Margin="0,0,0,0" Header="Site Upload Context" Height="189">

                <Grid Margin="0,0,0,6" HorizontalAlignment="Left" Width="620" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="408*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select Instance" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Height="26" Width="201" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <ListBox x:Name="SelectInstanceListBox" HorizontalAlignment="Left" Height="100" Margin="12,52,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="3" Grid.Column="1" SelectionChanged="SelectInstanceListBox_SelectionChanged">
                        <ListBoxItem Content="Local" IsSelected="True" />
                        <ListBoxItem Content="Dev" />
                        <ListBoxItem Content="QA"/>
                        <ListBoxItem Content="Prod"/>
                        <ListBoxItem Content="Target"/>
                    </ListBox>
                    <Label Content="Select Organization" Grid.Column="5" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Height="26" Width="227"/>
                    <ListBox x:Name="SelectOrganizationListBox" Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="16,52,0,0" VerticalAlignment="Top" Width="330">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5,0,5,0" Text="{Binding organizationName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button HorizontalAlignment="Right" Content="Upload" Click="Upload" x:Name="UploadButton" Width="80" Grid.Column="5" Margin="0,4,-66,127">
                        <Button.BindingGroup>
                            <BindingGroup/>
                        </Button.BindingGroup>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button HorizontalAlignment="Right" Content="Template" Click="DownloadTemplate" x:Name="UpdateTemplateButton" Width="80" Grid.Column="5" Margin="0,49,-66,82">
                        <Button.BindingGroup>
                            <BindingGroup/>
                        </Button.BindingGroup>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                            </Style>
                        </Button.Style>

                    </Button>
                </Grid>

            </GroupBox>
            <GroupBox Margin="0,0,0,0" Header="Site Upload Data" Height="189">

                <Grid Margin="0,0,0,6" HorizontalAlignment="Left" Width="620" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="534*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Import CSV" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="26" Width="227" Grid.ColumnSpan="3"/>
                    <Button HorizontalAlignment="Right" Content="Select File" Click="SelectFile" x:Name="SelectCSVFileButton" Width="80" Margin="0,58,509,73" Grid.ColumnSpan="3">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                            </Style>
                        </Button.Style>

                    </Button>
                    <TextBox x:Name="ExcelFilePathTextBox" HorizontalAlignment="Left" Height="22" Margin="10,110,0,0" TextWrapping="Wrap" Text="Select File..." VerticalAlignment="Top" Width="579" UndoLimit="106" Grid.ColumnSpan="3"/>
                    <ProgressBar x:Name="UploadProgressBar" HorizontalAlignment="Left" Height="10" Margin="10,141,0,0" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="3" ValueChanged="UploadProgressBar_ValueChanged"/>
                    <Button HorizontalAlignment="Right" Content="Download" Click="Download" x:Name="DownloadButton" Width="80" Margin="0,32,10,99" Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                            </Style>
                        </Button.Style>

                    </Button>
                    <Label x:Name="ErrorLabel" Content="Error found, Please download exceptions ..." HorizontalAlignment="Left" Margin="291,1,0,0" VerticalAlignment="Top" Height="26" Width="243" Grid.Column="2"/>
                    <Label x:Name="lblUploadCount" Content="0 of 0" Grid.Column="2" HorizontalAlignment="Left" Margin="421,132,0,0" VerticalAlignment="Top" Width="103"/>
                </Grid>

            </GroupBox>
            <GroupBox Margin="0,0,0,0" Header="Site Upload Progress" Height="132">

                <RichTextBox x:Name="SiteUploadProgressRichTextBox" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="672" TextChanged="SiteUploadProgressRichTextBox_TextChanged">
                    <FlowDocument/>
                </RichTextBox>

            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
