scripts/BulkUpload/TodoListClient/PESelector.xaml

<Window x:Name="PESelectWindow" x:Class="BulkUploadClient.PESelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkUploadClient"
        mc:Ignorable="d"
        Title="Select P&amp;E" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="ComboPartner" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="ComboPartner_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="ComboEnvironment" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="ComboEnvironment_SelectionChanged"/>
        <Label Content="Partner" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Environment" HorizontalAlignment="Left" Margin="23,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-1.266"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="30,201,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
